name: Black Install Check

on:
  push:
    branches:
      - github_actions_branch

jobs:
  black-check:
    name: Check Python scripts formatting with Black
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.4  # Replace 'x' with your desired Python version

      - name: Install dependencies
        run: pip install black
